language: node_js
node_js:
  - "iojs"
  - "6"

before_install:
  - node -v
  - npm -v
  - sudo apt-get install build-essential
  - npm install -g ethereumjs-testrpc
  - npm install -g truffle

script: true
